body {
    background-image: url("spain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.centrado {
    max-width: 960px;
    margin: 0 auto;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 600px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        z-index: 1;
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
        opacity: 0;
        transition: opacity 1s;
    }

.tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
}
#map { height: 600px; }
dialog[open] {
    background-color: aquamarine;
    position: fixed;
    width: 50%;
    max-width: 750px;
    top: 10px;
}
h1 {
    font-size: 35px;
    color: transparent;
    background: -webkit-linear-gradient(#09009f, #009688 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fc .fc-button-primary {
    background-color: #009688;
    border-color: #009688;
}
.fc .fc-button-primary:disabled {
    background-color: #009688;
    border-color: #009688;
}
.w3-bar-item{
    font-size: 25px;
}